#
# Copyright (C) 2017.  FileSharingSystem - https://github.com/ajayramesh23/FileSharingSystem
# Programming Assignment from Professor Z.Lan
# @author Ajay Ramesh
# @author Chandra Kumar Basavaraj
# Last Modified - 3/15/17 6:44 PM
#
push.switch = off
pull.switch = on

debug = off
pull.TTR = 15
# after 1 day the file will expire
TTR = 86400
