#
# Copyright (C) 2017.  FileSharingSystem - https://github.com/ajayramesh23/FileSharingSystem
# Programming Assignment from Professor Z.Lan
# @author Ajay Ramesh
# @author Chandra Kumar Basavaraj
# Last Modified - 3/15/17 6:44 PM
#
master.foldername=PeerDownloads/Master3
cache.foldername=PeerDownloads/Cache3
peer.host=localhost
peer.port=52003
peer.neighbors=localhost:52001,localhost:52002
pull.TTR=3000
