#
# Copyright (C) 2017.  FileSharingSystem - https://github.com/ajayramesh23/FileSharingSystem
# Programming Assignment from Professor Z.Lan
# @author Ajay Ramesh
# @author Chandra Kumar Basavaraj
# Last Modified - 3/15/17 6:44 PM
#
master.foldername=pa3_test/PeerDownloads/Master
cache.foldername=pa3_test/PeerDownloads/Cache
peer.host=localhost
peer.port=52001
peer.neighbors=localhost:52002,localhost:52003
pull.TTR=10